[HTTP]
api=http://120.79.176.157:8080/futureloan/mvc/api/

[REGISTER_FLAG]
;mode=0 运行全部测试用例 mode=1 运行case_no里面编号的用例
mode=1
case_list=list(range(1,8,2))

[RECHARGE_FLAG]
;mode=0 运行全部测试用例 mode=1 运行case_no里面编号的用例
mode=0
case_list=list(range(1,8,2))

[WITHDRAW_FLAG]
;mode=0 运行全部测试用例 mode=1 运行case_no里面编号的用例
mode=0
case_list=list(range(1,8,2))

[BIDLOAN_FLAG]
;mode=0 运行全部测试用例 mode=1 运行case_no里面编号的用例
mode=0
case_list=list(range(1,8,2))

[LOG]
logger_level=DEBUG
handler_level=DEBUG
formatter=%(asctime)s-%(levelname)s-%(filename)s-%(lineno)d-%(name)s-日志信息:%(message)s

[EMAIL]
subject=接口作业邮件
content=接口作业发送
smtp_server=smtp.163.com
port=25
sender=15757177080@163.com
pwd=wy123456
;收件人多个时，中间用逗号隔开 输入格式为"收件人1,收件人2" 如："xxxx@qq.com,xxxx@163.com"
receiver=387954307@qq.com